[tool.poetry]
description = "Chess tools"
keywords = ["chess"]
name = "pychess"
version = "0.1.0"

license = "MIT"

authors = [
  "Olivier Albiez <olivier.albiez@poloper.org>",
]

readme = "README.md"

homepage = "https://gitlab.com/oalbiez/pychess"
repository = "https://gitlab.com/oalbiez/pychess"

[tool.poetry.dependencies]
python = "^3.10"

Unidecode = "^1.3.4"

[tool.poetry.dev-dependencies]
black = "^22.3.0"
hypothesis = "^6.36.1"
isort = "^5.10.1"
mypy = "^0.961"
pycodestyle = "^2.8.0"
pylint = "^2.12.2"
pytest = "^6.2.5"
pytest-cov = "^3.0.0"
pytest-testdox = "^3.0.0"

[tool.mypy]
check_untyped_defs = true
python_version = "3.10"
#warn_return_any = true
warn_unused_configs = true

# [[tool.mypy.overrides]]
# disallow_untyped_defs = true
# module = ["pyrecipes.*", "tests.*"]

[tool.black]
line-length = 88
target-version = ['py310']

[tool.isort]
profile = "black"

[tool.pylint.MASTER]
ignore = ['.git', 'books', 'data', 'doc']
jobs = 4
load-plugins = ['pylint.extensions.typing']

[tool.pylint.FORMAT]
max-line-length = 88

[tool.pylint.'MESSAGES CONTROL']
disable = [
  'fixme',
  'missing-docstring',
  'too-few-public-methods',
]

[tool.pylint.BASIC]
good-names = [
  'i',
  'j',
  'k',
  'x',
  'y',
  'z',
  'on',
]

[tool.pylint.SIMILARITIES]
ignore-comments = true
ignore-docstrings = true
ignore-imports = true
min-similarity-lines = 10

[tool.pytest.ini_options]
addopts = ["--testdox"]
minversion = "6.0"
testpaths = [
  "tests",
]
